<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login - NOW-STARK-PLAY-WITH-CHAMP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="register-container">
    <h1>Login to Your Account</h1>
    <form class="register-form">
      <input type="tel" placeholder="Mobile Number" maxlength="10" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
    <p class="login-link">Don't have an account? <a href="register.html">Register Now</a></p>
  </div>
</body>
</html>