<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - NOW-STARK-PLAY-WITH-CHAMP</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="register-container">
    <h1>STARK-PLAY-WITH-CHAMP</h1>
    

    <form class="register-form">
      <input type="text" placeholder="Full Name (Aadhar Name)" required />
      <input type="tel" placeholder="Mobile Number" maxlength="10" required />
      <input type="text" placeholder="BGMI ID" required />
      <input type="password" placeholder="Create Password" required />
      <input type="password" placeholder="Confirm Password" required />
      <button type="submit">Register</button>
    </form>

    <p class="login-link">Already registered? <a href="login.html">Login here</a></p>
  </div>
</body>
</html>