/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Orbitron', sans-serif;
}

body {
  background: radial-gradient(circle at center, #0f0f0f, #1c1c1c);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Container */
.register-container {
  background: #111;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(255, 215, 0, 0.2);
  max-width: 400px;
  width: 90%;
  text-align: center;
  border: 2px solid #ffd70020;
}

/* Heading */
.register-container h1 {
  margin-bottom: 25px;
  font-size: 26px;
  color: #ffd700;
  text-shadow: 0 0 5px #ffd700;
}

/* Form */
.register-form {
  display: flex;
  flex-direction: column;
}

.register-form input {
  padding: 12px 15px;
  margin-bottom: 20px;
  border: none;
  border-radius: 8px;
  background-color: #222;
  color: #fff;
  font-size: 14px;
  outline: none;
  box-shadow: 0 0 5px rgba(255, 215, 0, 0.1);
  transition: 0.3s;
}

.register-form input:focus {
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  background-color: #1a1a1a;
}

.register-form button {
  background-color: #ffd700;
  color: #000;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  transition: background 0.3s ease;
}

.register-form button:hover {
  background-color: #e6c200;
}

/* Link Below Form */
.login-link {
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #ffd700;
  text-decoration: none;
  font-weight: bold;
}

.login-link a:hover {
  text-decoration: underline;
}
